<!DOCTYPE html>

<html lang="en">
<head><!--Prueba-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef48baf1c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
        <href="https://fonts.googleapis.com/css?family=Tangerine"></href>
    
    
</head>

<style>
    body{
        font-size:30px;
    }
    .gridOne {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: black;

    }


    .content p {
        color: blue;
    }

    .gridTwo {
        display:grid;
        grid-template-columns: 1fr 1fr 2fr;

    }
    .sister p {
        background-color: red;
    }

    .brother p {
        background-color: blue;
    }

    .dog p {
        background-color: yellow;
    }


    .gridThree {
        display: grid;
        grid-template-rows: 100px 300px;
        width: 500px;
        height: 300px;
    }

    .family {
        background-color: aqua;
    }

    

    .together img{
        width: 500px;
        height: 225px;
        object-fit: cover;
    }

    .gridFour {
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 500px;
        background-color: green;
        margin-top: 50px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gridFive {
        display: grid;
        grid-template-rows: 2fr 1fr;
        width: 500px;
      }

    .new  {
        background-color: blue;
        height: 400px;
    }
    .Images  {
        display: grid;
        background-color: blueviolet;
        grid-template-columns: 1fr 1fr;
    
    }

    .Images img {
        object-fit: cover;
        height: 200px;
        width: 200px;
    }
    
    


    .gridSix {
        display: grid;
        grid-template-columns: 1fr 3fr;
        width: 500px;
        background-color: lightgrey;
    }
    .icon i{
        display: grid;
    }

</style>
<body>
    
        <div class="gridOne">
            <div class="hello">
                <p> Hello World</p>
            </div>

            <div class="content">
                <p> My Fantastic Content</p>
            </div>
        </div>
        <div class="gridTwo">   
            <div class="sister">
                <p> Alba</p>
            </div>
            <div class="brother">
                <p>Ibai</p>
            </div>
            <div class="dog">
                <p>Zuri</p>
            </div>
       
        </div>
        <div class="gridThree">
            <div class="family">
                <p>love</p>
            </div>
            <div class="together">
                <img src="image/closeup-shot-white-morkie-dog-blurred-background.jpg" alt="dog">
                
            </div>

        </div>
    <div class="gridFour">
            <div class="text">
                <p>New coment</p>
            </div>

            <id class="container">
                <p>Left </p>
                <p>Right</p>
            </id>
    </div>

    <div class="gridFive">
        <div class="new">
            <p> My Even More Awesome Text</p>
        </div>
        <div class="Images">

              <img src="image/tilak-baloni-D9VxG14sOBw-unsplash.jpg" alt="" >
            
            
                <img src="image/yue-wu-gdxOGN_fTjE-unsplash.jpg" alt="">
            
        </div>
    </div>

    <div class="gridSix">
        <div class="icon">
            <i class="fa-solid fa-house"></i>
        
        </div>
        <div class="fuente">
            <p>Making the Web Beautiful!</p>

        </div>
    </div>



    
    
</body>
</html>